\documentclass[11pt]{article}
%\VignetteIndexEntry{pkgEvignette}
%\VignetteKeywords{package,example}
%\VignettePackage{pkgEvignette}

\usepackage[margin=1in,paper=letterpaper]{geometry}
\usepackage[T1]{fontenc}
\usepackage{pslatex}        % just like RJournal
\usepackage{palatino,mathpazo}

<<echo=FALSE,print=FALSE>>=
prettyVersion <- packageDescription("pkgEvignette")[["Version"]]
prettyDate <- format(Sys.Date(), "%B %e, %Y")
@

\author{Some Author}
\title{\pkg{pkgEvignette}: A small Example}
\date{\pkg{pkgEvignette} version \Sexpr{prettyVersion} as of \Sexpr{prettyDate}}

\begin{document}
\maketitle

\abstract{
  \noindent Not much to say at this point.
}

\section{Some Text}

Some code:

<<sample,fig=TRUE>>=
set.seed(123)
x <- cumsum(rnorm(100))
plot(x, type='l', main="A random walk")
@ 

Code in a line: \Sexpr{sqrt(3)}.

\end{document}
